{
  "permissions": {
    "allow": [
      "Bash(gh pr view:*)",
      "Bash(gh issue:*)",
      "Bash(python3 -c:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:doximity.atlassian.net)"
    ]
  },
  "enabledMcpjsonServers": ["glean"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== PM Workspace Web Session Started ===' && echo 'Access to GitHub, Jira, and WebSearch enabled' || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
